<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hacked by: 𝖝𝖝𝖒𝖆𝖗𝖈𝖊𝖑𝖔𝖔⛧</title>
    <style>
        .grid-item {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .flex-container {
            display: flex;
            justify-content: space-around; /* Espaçamento entre os itens */
            align-items: center; /* Alinhamento vertical dos itens */
        }
        .image-container {
            text-align: center;
            margin-top: -500px;

        }
        .image-container img {
            max-width: 14%;
            height: auto;
        }
        .rainbow-text span {
            font-size: 24px;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Sombra do texto */
        }
        .rainbow-text .r1 { color: #FF0000; } /* Vermelho */
        .rainbow-text .r2 { color: #FF7F00; } /* Laranja */
        .rainbow-text .r3 { color: #FFFF00; } /* Amarelo */
        .rainbow-text .r4 { color: #00FF00; } /* Verde */
        .rainbow-text .r5 { color: #0000FF; } /* Azul */
        .rainbow-text .r6 { color: #4B0082; } /* Anil */
        .rainbow-text .r7 { color: #8B00FF; } /* Violeta */
        
        .video-container {
            text-align: center;
            margin-top: -200px; /* Espaçamento acima do vídeo */
        }
        .video-container video {
            width: 320px; /* Ajuste a largura do vídeo */
            height: 180px; /* Ajuste a altura do vídeo */
        }

        
    </style>
</head>
<body>
    <a href="xxmarceloo.html">xxmarceloo</a>
    <a href="guilike.html">guilike</a>
    <div class="grid-container">
        <div class="grid-item">
            <div class="flex-container">
                <div class="grid-item">
                    <h1>Vínicius Ratzke</h1>
                    <pre><code>
                     __,__
            .--.  .-"     "-.  .--.
           / .. \/  .-. .-.  \/ .. \
          | |  '|  /   Y   \  |'  | |
          | \   \  \ 0 | 0 /  /   / |
           \ '- ,\.-"`` ``"-./, -' /
            `'-' /_   ^ ^   _\ '-'`
            .--'|  \._   _./  |'--. 
          /`    \   \ `~` /   /    `\
         /       '._ '---' _.'       \
        /           '~---~'   |       \
       /        _.             \       \
      /   .'-./`/        .'~'-.|\       \
     /   /    `\:       /      `\'.      \
    /   |       ;      |         '.`;    /
    \   \       ;      \           \/   /
     '.  \      ;       \       \   `  /
       '._'.     \       '.      |   ;/_
         /__>     '.       \_ _ _/   ,  '--.
       .'   '.   .-~~~~~-. /     |--'`~~-.  \
      // / .---'/  .-~~-._/ / / /---..__.'  /
    ((_(_/    /  /      (_(_(_(---.__    .'
              | |     _              `~~`
              | |     \'.
               \ '....' |
                '.,___.'
                    </code></pre>
                </div>
                
                <div class="grid-item">
                    <pre><code>
                .-"-.            .-"-.            .-"-.           .-"-.
              _/_-.-_\_        _/.-.-.\_        _/.-.-.\_       _/.-.-.\_
             / __} {__ \      /|( o o )|\      ( ( o o ) )     ( ( o o ) )
            / //  "  \\ \    | //  "  \\ |      |/  "  \|       |/  "  \|
           / / \'---'/ \ \  / / \'---'/ \ \      \'/^\'/         \ .-. /
           \ \_/`"""`\_/ /  \ \_/`"""`\_/ /      /`\ /`\         /`"""`\
            \           /    \           /      /  /|\  \       /       \
               Vínicius          Ratzke          Betinha          Da Silva
                    </code></pre>
                </div>
                <div class="grid-item">
                    <pre><code>
        ░░░░▄▄▄▄▀▀▀▀▀▀▀▀▄▄▄▄▄▄              ▒▒▒▓▓         
        ░░░░█░░░░▒▒▒▒▒▒▒▒▒▒▒▒░░▀▀▄          ▒▒▒▒▒▓   
        ░░░█░░░▒▒▒▒▒▒░░░░░░░░▒▒▒░░█         ▒▒▒▒▒▒▓
        ░░█░░░░░░▄██▀▄▄░░░░░▄▄▄░░░█         ▒▒▒▒▒▒▓
        ░▀▒▄▄▄▒░█▀▀▀▀▄▄█░░░██▄▄█░░░█        ▒▒▒▒▒▒▒▓
        █▒█▒▄░▀▄▄▄▀░░░░░░░░█░░░▒▒▒▒▒█       ▒▒▒▒▒▒▒▓▓▓
        █▒█░█▀▄▄░░░░░█▀░░░░▀▄░░▄▀▀▀▄▒█      ▒▓▓▓▓▓▓░░░▓
        ░█▀▄░█▄░█▀▄▄░▀░▀▀░▄▄▀░░░░█░░█       ▒▓░░░░▓░░░░▓
        ░░█░░▀▄▀█▄▄░█▀▀▀▄▄▄▄▀▀█▀██░█        ▓░░░░░░▓░▓░▓
        ░░░█░░██░░▀█▄▄▄█▄▄█▄████░█          ▓░░░░░░▓░░░▓
        ░░░░█░░░▀▀▄░█░░░█░███████░█         ▓░░▓░░░▓▓▓▓
        ░░░░░▀▄░░░▀▀▄▄▄█▄█▄█▄█▄▀░░█         ▒▓░░░░▓▒▒▒▒▓
        ░░░░░░░▀▄▄░▒▒▒▒░░░░░░░░░░█          ▒▒▓▓▓▓▒▒▒▒▒▓    Te amo mãe!😍
        ░░░░░░░░░░▀▀▄▄░▒▒▒▒▒▒▒▒▒▒░█         ▒▒▒▒▒▒▒▒▓▓▓▓
        ░░░░░░░░░░░░░░▀▄▄▄▄▄░░░░░█          ▒▒▒▒▒▓▓▓▒▒▒▒▓
                                            ▒▒▒▒▓▒▒▒▒▒▒▒▒▓
                                            ▒▒▒▓▒▒▒▒▒▒▒▒▒▓
                                            ▒▒▓▒▒▒▒▒▒▒▒▒▒▒▓
                                            ▒▓▒▓▒▒▒▒▒▒▒▒▒▓
                                            ▒▓▒▓▓▓▓▓▓▓▓▓▓
                                            ▒▓▒▒▒▒▒▒▒▓
                                            ▒▒▓▒▒▒▒▒▓
                             </code></pre>
                </div>
                
            </div>
            <div class="video-container">
                <video controls loop autoplay>
                    <source src="video.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <div class="image-container">
               <p class="rainbow-text">
                   <span class="r1">B</span>
                   <span class="r2">a</span>
                   <span class="r3">i</span>
                   <span class="r4">l</span>
                   <span class="r5">a</span>
                   <span class="r6"> </span>
                   <span class="r7">V</span>
                   <span class="r1">i</span>
                   <span class="r2">n</span>
                   <span class="r3">i</span>
                   <span class="r4">!</span>
               </p>
                <img src="images.jpg" alt="Descrição da imagem">
                <img src="images.jpg" alt="Descrição da imagem">
                <img src="images.jpg" alt="Descrição da imagem">
           </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>